<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="database" path="offline_cash.db" />
        <exclude domain="database" path="offline_cash.db-wal" />
        <exclude domain="database" path="offline_cash.db-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="database" path="offline_cash.db" />
        <exclude domain="database" path="offline_cash.db-wal" />
        <exclude domain="database" path="offline_cash.db-shm" />
    </device-transfer>
</data-extraction-rules>
